
T1464 020:131 SEGGER J-Link V5.02c Log File (0001ms, 0276ms total)
T1464 020:131 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0276ms total)
T1464 020:131 Logging started @ 2021-05-25 23:48 (0001ms, 0276ms total)
T1464 020:132 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1464 020:132 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0547ms total)
T1464 020:403 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 0547ms total)
T1464 020:404 JLINK_TIF_GetAvailable(...) (0001ms, 0548ms total)
T1464 020:405 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1464 020:405 JLINK_ExecCommand("ProjectFile = "D:\工作文档\匿名四轴\AnoPublic\ANO_LX_FC\ProjectMSP432\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0553ms total)
T1464 020:437 JLINK_ExecCommand("Device = MSP432P401R", ...)Device "MSP432P401R" selected.  returns 0x00 (0017ms, 0570ms total)
T1464 020:454 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T1464 020:454 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T1464 020:454 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0570ms total)
T1464 020:454 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1464 020:510 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0570ms total)
T1464 020:510 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T1464 020:522 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1464 020:528 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T1464 020:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0572ms total)
T1464 020:559 JLINK_SetSpeed(5000) (0000ms, 0572ms total)
T1464 020:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0648ms total)
T1464 020:635 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0648ms total)
T1464 020:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0648ms total)
T1464 020:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0648ms total)
T1464 020:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0648ms total)
T1464 020:640 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0648ms total)
T1464 020:640 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0649ms total)
T1464 020:641 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1464 020:641 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1464 020:641 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0650ms total)
T1464 020:642 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1464 020:642 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1464 020:642 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1464 020:642 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1464 020:642 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1464 020:642 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1464 020:642 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0650ms total)
T1464 020:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0651ms total)
T1464 020:643 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1464 020:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1464 020:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0671ms total)
T1464 020:663 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1464 020:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0671ms total)
T1464 020:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0673ms total)
T1464 020:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T1464 020:679 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0674ms total)
T1464 020:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T1464 020:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T1464 020:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T1464 020:700 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0675ms total)
T1464 020:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1464 020:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0676ms total)
T1464 020:711 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0678ms total)
T1464 020:713 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1464 020:713 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1464 020:723 JLINK_WriteMem(0x01000000, 0x351C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(13596 bytes @ 0x01000000)  returns 0x351C (0154ms, 0832ms total)
T1464 020:877 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1464 020:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0833ms total)
T1464 020:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T1464 020:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1464 020:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1464 020:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1464 020:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1464 020:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1464 020:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1464 020:879 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 0834ms total)
T1464 020:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1464 020:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1464 020:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1464 020:879 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 0834ms total)
T1464 020:879 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0001ms, 0835ms total)
T1464 020:880 JLINK_WriteReg(R15 (PC), 0x010000F0)  returns 0x00 (0000ms, 0835ms total)
T1464 020:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1464 020:880 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 0835ms total)
T1464 020:880 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 0835ms total)
T1464 020:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1464 020:880 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0835ms total)
T1464 020:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0845ms total)
T1464 020:890 JLINK_IsHalted()  returns TRUE (0005ms, 0850ms total)
T1464 020:895 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 0845ms total)
T1464 020:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T1464 020:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1464 020:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1464 020:900 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0001ms, 0847ms total)
T1464 020:901 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 0847ms total)
T1464 020:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1464 020:901 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0847ms total)
T1464 020:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0852ms total)
T1464 020:906 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1464 021:015 JLINK_IsHalted()  returns TRUE (0004ms, 0856ms total)
T1464 021:019 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 0852ms total)
T1464 021:019 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T1464 021:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1464 021:020 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0852ms total)
T1464 021:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T1464 021:024 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1464 021:031 JLINK_IsHalted()  returns TRUE (0003ms, 0859ms total)
T1464 021:034 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 0856ms total)
T1464 021:034 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T1464 021:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1464 021:035 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0856ms total)
T1464 021:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T1464 021:039 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1464 021:042 JLINK_IsHalted()  returns TRUE (0003ms, 0863ms total)
T1464 021:045 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 0860ms total)
T1464 021:045 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0860ms total)
T1464 021:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(R15 (PC), 0x01000020)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1464 021:046 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0860ms total)
T1464 021:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T1464 021:050 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T1464 021:054 JLINK_IsHalted()  returns TRUE (0004ms, 0868ms total)
T1464 021:058 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 0864ms total)
T1464 021:058 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:058 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 0864ms total)
T1464 021:059 JLINK_WriteReg(R15 (PC), 0x010001BA)  returns 0x00 (0000ms, 0864ms total)
T1464 021:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:059 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:059 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1464 021:059 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0864ms total)
T1464 021:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T1464 021:063 JLINK_IsHalted()  returns TRUE (0004ms, 0872ms total)
T1464 021:067 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 0868ms total)
T1464 021:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0868ms total)
T1464 021:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1464 021:136 JLINK_WriteMem(0x01000000, 0x351C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(13596 bytes @ 0x01000000)  returns 0x351C (0154ms, 1022ms total)
T1464 021:290 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1464 021:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1022ms total)
T1464 021:290 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T1464 021:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1464 021:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1464 021:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1464 021:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(R15 (PC), 0x010000F0)  returns 0x00 (0000ms, 1023ms total)
T1464 021:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1024ms total)
T1464 021:292 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1024ms total)
T1464 021:292 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1024ms total)
T1464 021:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1464 021:292 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1024ms total)
T1464 021:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T1464 021:297 JLINK_IsHalted()  returns TRUE (0004ms, 1033ms total)
T1464 021:301 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1029ms total)
T1464 021:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1029ms total)
T1464 021:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1464 021:302 JLINK_WriteMem(0x0100351C, 0x02E4 Bytes, ...) - Data: 60 16 00 20 29 02 00 00 31 02 00 00 33 02 00 00 ... -- CPU_WriteMem(740 bytes @ 0x0100351C)  returns 0x2E4 (0010ms, 1039ms total)
T1464 021:312 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 08 BF 70 47 D2 07 28 BF 31 F8 02 3B 48 BF 11 F8 ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0013ms, 1052ms total)
T1464 021:325 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: 64 E0 33 48 00 78 02 28 05 D1 03 20 30 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0013ms, 1065ms total)
T1464 021:338 JLINK_WriteMem(0x01004000, 0x0400 Bytes, ...) - Data: 24 49 88 70 02 E0 00 20 22 49 88 70 1F 48 D0 ED ... -- CPU_WriteMem(1024 bytes @ 0x01004000)  returns 0x400 (0014ms, 1079ms total)
T1464 021:352 JLINK_WriteMem(0x01004400, 0x011C Bytes, ...) - Data: 88 42 0C DA 04 EB 44 00 11 46 01 EB 40 00 80 88 ... -- CPU_WriteMem(284 bytes @ 0x01004400)  returns 0x11C (0003ms, 1082ms total)
T1464 021:355 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R2, 0x0100351C)  returns 0x00 (0000ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1464 021:356 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0001ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(R15 (PC), 0x01000390)  returns 0x00 (0000ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1084ms total)
T1464 021:357 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0001ms, 1085ms total)
T1464 021:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1464 021:358 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1085ms total)
T1464 021:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1090ms total)
T1464 021:363 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1464 021:378 JLINK_IsHalted()  returns TRUE (0004ms, 1094ms total)
T1464 021:382 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1090ms total)
T1464 021:382 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1091ms total)
T1464 021:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1464 021:385 JLINK_WriteMem(0x0100351C, 0x02E4 Bytes, ...) - Data: 30 B1 17 48 00 68 08 21 42 68 08 46 90 47 05 E0 ... -- CPU_WriteMem(740 bytes @ 0x0100351C)  returns 0x2E4 (0010ms, 1101ms total)
T1464 021:395 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 00 B5 8B B0 15 4B 0F CB CD E9 09 23 CD E9 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0013ms, 1114ms total)
T1464 021:409 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: 4D FD 00 EE 10 0A BD EC 08 8B 10 BD 70 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0013ms, 1127ms total)
T1464 021:422 JLINK_WriteMem(0x01004000, 0x0400 Bytes, ...) - Data: 03 16 00 F2 01 61 FF 20 FF F7 D8 F9 01 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x01004000)  returns 0x400 (0013ms, 1140ms total)
T1464 021:435 JLINK_WriteMem(0x01004400, 0x011C Bytes, ...) - Data: FF F7 E6 FA 14 20 00 F0 55 FA 0B 21 11 48 FF F7 ... -- CPU_WriteMem(284 bytes @ 0x01004400)  returns 0x11C (0005ms, 1145ms total)
T1464 021:440 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1145ms total)
T1464 021:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1145ms total)
T1464 021:440 JLINK_WriteReg(R2, 0x0100351C)  returns 0x00 (0000ms, 1145ms total)
T1464 021:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1464 021:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1464 021:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1464 021:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1464 021:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(R15 (PC), 0x01000390)  returns 0x00 (0000ms, 1146ms total)
T1464 021:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:442 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:442 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1464 021:442 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1146ms total)
T1464 021:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1151ms total)
T1464 021:447 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T1464 021:451 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1464 021:454 JLINK_IsHalted()  returns TRUE (0004ms, 1155ms total)
T1464 021:458 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1151ms total)
T1464 021:458 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1151ms total)
T1464 021:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1464 021:460 JLINK_WriteMem(0x0100351C, 0x02E4 Bytes, ...) - Data: C0 78 00 28 44 D1 24 48 B0 F9 40 00 40 F2 4C 41 ... -- CPU_WriteMem(740 bytes @ 0x0100351C)  returns 0x2E4 (0010ms, 1161ms total)
T1464 021:470 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 3A 00 88 42 1F DA 16 48 00 88 B0 F5 96 7F 12 DA ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0013ms, 1174ms total)
T1464 021:483 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: C8 80 88 81 48 81 08 81 05 B0 BD EC 02 8B 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0013ms, 1187ms total)
T1464 021:496 JLINK_WriteMem(0x01004000, 0x0400 Bytes, ...) - Data: 43 4B 19 70 81 E0 41 4B 1B 78 03 2B 05 D1 04 23 ... -- CPU_WriteMem(1024 bytes @ 0x01004000)  returns 0x400 (0013ms, 1200ms total)
T1464 021:509 JLINK_WriteMem(0x01004400, 0x011C Bytes, ...) - Data: 19 46 09 78 64 29 02 DB 00 21 1A 46 11 70 70 47 ... -- CPU_WriteMem(284 bytes @ 0x01004400)  returns 0x11C (0004ms, 1204ms total)
T1464 021:513 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1205ms total)
T1464 021:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1205ms total)
T1464 021:514 JLINK_WriteReg(R2, 0x0100351C)  returns 0x00 (0000ms, 1205ms total)
T1464 021:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1464 021:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1464 021:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1464 021:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1464 021:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1464 021:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(R15 (PC), 0x01000390)  returns 0x00 (0000ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T1464 021:515 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1206ms total)
T1464 021:516 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1207ms total)
T1464 021:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1464 021:516 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1207ms total)
T1464 021:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1212ms total)
T1464 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T1464 021:532 JLINK_IsHalted()  returns TRUE (0004ms, 1216ms total)
T1464 021:536 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1212ms total)
T1464 021:536 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1212ms total)
T1464 021:536 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1213ms total)
T1464 021:539 JLINK_WriteMem(0x0100351C, 0x02E4 Bytes, ...) - Data: 31 EE 81 0A B4 EE E0 0A F1 EE 10 FA 01 DD B0 EE ... -- CPU_WriteMem(740 bytes @ 0x0100351C)  returns 0x2E4 (0010ms, 1223ms total)
T1464 021:549 JLINK_WriteMem(0x01003800, 0x0400 Bytes, ...) - Data: 4F EA 15 25 1F D9 38 46 24 F0 01 0C 05 EB C4 71 ... -- CPU_WriteMem(1024 bytes @ 0x01003800)  returns 0x400 (0013ms, 1236ms total)
T1464 021:562 JLINK_WriteMem(0x01003C00, 0x0400 Bytes, ...) - Data: 80 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x01003C00)  returns 0x400 (0013ms, 1249ms total)
T1464 021:575 JLINK_WriteMem(0x01004000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x01004000)  returns 0x400 (0013ms, 1262ms total)
T1464 021:588 JLINK_WriteMem(0x01004400, 0x011C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(284 bytes @ 0x01004400)  returns 0x11C (0004ms, 1266ms total)
T1464 021:593 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1267ms total)
T1464 021:593 JLINK_WriteReg(R1, 0x00000A18)  returns 0x00 (0000ms, 1267ms total)
T1464 021:593 JLINK_WriteReg(R2, 0x0100351C)  returns 0x00 (0000ms, 1267ms total)
T1464 021:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1464 021:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1464 021:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1464 021:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1464 021:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1464 021:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1464 021:594 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(R15 (PC), 0x01000390)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1268ms total)
T1464 021:594 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0001ms, 1269ms total)
T1464 021:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1464 021:595 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1269ms total)
T1464 021:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1274ms total)
T1464 021:600 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1464 021:610 JLINK_IsHalted()  returns TRUE (0004ms, 1278ms total)
T1464 021:614 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1274ms total)
T1464 021:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1274ms total)
T1464 021:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1464 021:614 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1274ms total)
T1464 021:614 JLINK_WriteReg(R1, 0x00000A18)  returns 0x00 (0001ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R2, 0x0100351C)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1464 021:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T1464 021:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1464 021:616 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1276ms total)
T1464 021:616 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1276ms total)
T1464 021:616 JLINK_WriteReg(R15 (PC), 0x010001BA)  returns 0x00 (0000ms, 1276ms total)
T1464 021:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T1464 021:616 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1276ms total)
T1464 021:616 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1276ms total)
T1464 021:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1464 021:616 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1277ms total)
T1464 021:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1282ms total)
T1464 021:622 JLINK_IsHalted()  returns TRUE (0004ms, 1286ms total)
T1464 021:626 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1282ms total)
T1464 021:626 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1282ms total)
T1464 021:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T1464 021:749 JLINK_WriteMem(0x01000000, 0x351C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(13596 bytes @ 0x01000000)  returns 0x351C (0155ms, 1437ms total)
T1464 021:904 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1437ms total)
T1464 021:904 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1437ms total)
T1464 021:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:905 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 1437ms total)
T1464 021:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1464 021:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T1464 021:906 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1438ms total)
T1464 021:906 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1438ms total)
T1464 021:906 JLINK_WriteReg(R15 (PC), 0x010000F0)  returns 0x00 (0000ms, 1438ms total)
T1464 021:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T1464 021:906 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1438ms total)
T1464 021:906 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1438ms total)
T1464 021:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T1464 021:907 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1439ms total)
T1464 021:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1444ms total)
T1464 021:912 JLINK_IsHalted()  returns TRUE (0004ms, 1448ms total)
T1464 021:916 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1444ms total)
T1464 021:916 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1444ms total)
T1464 021:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T1464 021:916 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1444ms total)
T1464 021:916 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R2, 0x00003A18)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T1464 021:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T1464 021:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T1464 021:918 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1446ms total)
T1464 021:918 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1446ms total)
T1464 021:918 JLINK_WriteReg(R15 (PC), 0x01000002)  returns 0x00 (0000ms, 1446ms total)
T1464 021:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T1464 021:918 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1446ms total)
T1464 021:918 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1446ms total)
T1464 021:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T1464 021:919 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1447ms total)
T1464 021:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1452ms total)
T1464 021:924 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:933 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:936 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:939 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:942 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:945 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:948 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:951 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:955 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:958 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T1464 021:961 JLINK_IsHalted()  returns TRUE (0004ms, 1456ms total)
T1464 021:966 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0000ms, 1452ms total)
T1464 021:966 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1452ms total)
T1464 021:966 JLINK_ReadReg(R0)  returns 0x265CB41C (0000ms, 1452ms total)
T1464 021:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1452ms total)
T1464 021:973 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1464 021:973 JLINK_WriteReg(R2, 0x00003A18)  returns 0x00 (0000ms, 1452ms total)
T1464 021:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1452ms total)
T1464 021:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T1464 021:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T1464 021:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1464 021:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1464 021:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1464 021:974 JLINK_WriteReg(R9, 0x0100306C)  returns 0x00 (0000ms, 1453ms total)
T1464 021:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1464 021:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1464 021:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T1464 021:975 JLINK_WriteReg(R13 (SP), 0x0100E000)  returns 0x00 (0000ms, 1454ms total)
T1464 021:975 JLINK_WriteReg(R14, 0x01000001)  returns 0x00 (0000ms, 1454ms total)
T1464 021:975 JLINK_WriteReg(R15 (PC), 0x010001BA)  returns 0x00 (0000ms, 1454ms total)
T1464 021:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T1464 021:975 JLINK_WriteReg(MSP, 0x0100E000)  returns 0x00 (0000ms, 1454ms total)
T1464 021:975 JLINK_WriteReg(PSP, 0x0100E000)  returns 0x00 (0000ms, 1454ms total)
T1464 021:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1464 021:976 JLINK_SetBPEx(Addr = 0x01000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1454ms total)
T1464 021:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1459ms total)
T1464 021:981 JLINK_IsHalted()  returns TRUE (0004ms, 1463ms total)
T1464 021:985 JLINK_ReadReg(R15 (PC))  returns 0x01000000 (0001ms, 1460ms total)
T1464 021:986 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1460ms total)
T1464 021:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T1464 022:055 JLINK_WriteMemEx(0x01000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x01000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x01000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x01000000)  returns 0x02 (0017ms, 1477ms total)
T1464 022:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1477ms total)
T1464 022:072 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1505ms total)
T1464 022:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1511ms total)
T1464 022:172 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1520ms total)
T1464 022:172  (0009ms, 1520ms total)
T1464 022:172 Closed (0009ms, 1520ms total)
