
T63C4 001:267 SEGGER J-Link V4.80g Log File (0001ms, 0289ms total)
T63C4 001:267 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0289ms total)
T63C4 001:267 Logging started @ 2021-07-24 18:29 (0001ms, 0289ms total)
T63C4 001:268 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T63C4 001:268 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0571ms total)
T63C4 001:550 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T63C4 001:550 JLINK_ExecCommand("ProjectFile = "C:\Users\Jason\Desktop\ANO_LX_FC\ProjectTM4C123\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0571ms total)
T63C4 001:550 JLINK_ExecCommand("Device = TM4C123GH6PM", ...)Device "TM4C123GH6PM" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 0572ms total)
T63C4 001:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T63C4 001:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T63C4 001:551 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0572ms total)
T63C4 001:551 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T63C4 001:551 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0572ms total)
T63C4 001:551 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T63C4 001:551 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T63C4 001:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T63C4 001:551 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0573ms total)
T63C4 001:552 JLINK_SetSpeed(200) (0001ms, 0574ms total)
T63C4 001:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T63C4 001:554 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0165ms, 0739ms total)
T63C4 001:719 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0740ms total)
T63C4 001:728 JLINK_GetFirmwareString(...) (0000ms, 0740ms total)
T63C4 003:800 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0751ms total)
T63C4 003:800  (0011ms, 0751ms total)
T63C4 003:800 Closed (0011ms, 0751ms total)
