====================================
	    凌霄飞控姿态单参数配置参考
====================================
================1===================
配置：大疆原厂9450+2212电机1250kv+3s电池
参数：1000
====================================
================2===================
配置：乾丰3叶5寸+2306电机2300kv+3s电池
参数：600
====================================
================3===================
配置：乾丰3叶5寸+2204电机2300kv+2s电池
参数：800
====================================
================4===================
配置：乾丰3叶3寸+1106电机7600kv+2s电池
参数：300
====================================
================5===================
配置：kingkong65mm+8520空心杯电机+2s电池
参数：1000
====================================
